<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 not found</title>
    <style>
        h1{
            margin-top: 100px;
            text-align: center;
            color: #00CED1;
            font-size: 50px;
        }
        p{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background: url("/travel/404.jpg");
            background-size: 100% 100%;
        }
        a{
            display: block;
            color: black;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>403</h1>
<p>抱歉，无权访问此页面！</p>
<a href="javascript:window.history.go(-1)">返回上一页</a>
</body>
</html>